# # Server Configuration
# PORT=5000
# NODE_ENV=development

# # Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=0504Giavuong
# DB_NAME=healthyfood
# DB_PORT=3306

# # JWT Configuration
# JWT_SECRET=lEuc2u0c+716gWUoKxEZKdR1pVQH9bxYoAgmqlDiq/V4LSbTaS5aaHSxpTm71tXu
# JWT_EXPIRES_IN=7d

# # CORS Configuration
# CORS_ORIGIN=http://localhost:5173

# # Rate Limiting
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=10000